<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <com.example.androidtictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="5dp" />

    <TextView android:id="@+id/information" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="info"
        android:gravity="center_horizontal" android:layout_marginTop="20dp"
        android:textSize="20dp" />
    <RelativeLayout android:id="@+id/counterwins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-465dp"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/infowins"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="info"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>