<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Menu"
    app:showAsAction = "always">
    <menu>
        <item android:id="@+id/new_game"
            android:title="New Game"
            android:icon="@drawable/new_game"
            app:showAsAction = "never"/>
        <item android:id="@+id/ai_difficulty"
            android:title="Difficulty"
            android:icon="@drawable/difficulty_level"
            app:showAsAction = "never"/>
        <item android:id="@+id/about"
            android:title="About"
            android:icon="@drawable/ic_action_book"
            app:showAsAction = "never"/>
        <item android:id="@+id/reset"
            android:title="Reset"
            android:icon="@drawable/ic_action_folder_open"
            app:showAsAction = "never"/>
    </menu>
</item>

</menu>